# bench-sample

./: .gitignore  README.md  build.gradle  settings.gradle
bench/: getStat.py  plot.py
graal-native-image-conf/: reflect-config.json  resource-config.json
src/commonMain/kotlin/bench/benchmarker/: Benchmarker.kt  Blackhole.kt  ExperimentResult.kt  OneTurnResult.kt  Utils.kt
src/commonMain/kotlin/bench/benchs/: BaseBench.kt  Benchmarks.kt  ListAddBench.kt  PrimalNumbersBench.kt  RandNumsSum.kt  SinCalcBench.kt  SinCalcMultiBench.kt  StringBench.kt  TestBench.kt
src/commonMain/kotlin/sample/: Sample.kt
src/jsMain/kotlin/sample/: Sample.kt
src/jvmMain/kotlin/bench/benchmarker/: Benchmarker.kt  Utils.kt
src/jvmMain/kotlin/sample/: Sample.kt
src/mingwMain/kotlin/bench/benchmarker/: Benchmarker.kt  Utils.kt
src/mingwMain/kotlin/sample/: SampleMingw.kt
