plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.70'
    id "com.palantir.graal" version "0.6.0-113-g3804acf"
}

apply plugin: 'com.palantir.graal'
graal {
    mainClass 'bench.benchmarker.BenchmarkerKt'
    outputName 'hello-world'
    option '-H:FallbackThreshold=0 -H:+ReportExceptionStackTraces'
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://dl.bintray.com/kotlin/kotlinx"
    }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}
group 'com.example'
version '0.0.1'

apply plugin: 'maven-publish'

kotlin {
    jvm() {
        withJava()
        jvmJar {
            manifest {
                attributes 'Main-Class': 'bench.benchmarker.BenchmarkerKt'
            }
            from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
        }
    }
    js {
        browser {
        }
        nodejs {
        }
    }
    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
    mingwX64("mingw") {
        binaries {
            executable {
                entryPoint = "bench.benchmarker.main"
            }
        }
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        jvmMain{
            dependencies {
                implementation kotlin('stdlib')
            }
        }
        mingwMain {
            dependencies {
                implementation kotlin('stdlib')
            }
        }

    }

}

nativeImage.setJarFile(file(".\\build\\libs\\untitled-jvm-0.0.1.jar"))

wrapper {
    gradleVersion = "5.3.1"
    distributionType = "ALL"
}