
pluginManagement {
    repositories {
        maven{
            url "https://dl.bintray.com/kotlin/kotlinx"
        }
        maven{
            url "https://dl.bintray.com/kotlin/kotlin-eap"
        }
        jcenter()
        gradlePluginPortal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

rootProject.name = 'untitled'


enableFeaturePreview('GRADLE_METADATA')
